<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileBubbleView" customModule="ChattoApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="FileBubbleView" customModule="ChattoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-bu-ZI8">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-gn-9rt">
                    <rect key="frame" x="7" y="7" width="92" height="26"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-S4-Yfs">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="alw-4x-05o"/>
                                <constraint firstAttribute="width" constant="26" id="mUI-Vt-x4o"/>
                            </constraints>
                            <state key="normal" image="FileIcon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-7D-Vhe">
                            <rect key="frame" x="30" y="0.0" width="62" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zg1-S4-Yfs" firstAttribute="leading" secondItem="WCk-gn-9rt" secondAttribute="leading" id="41f-Ot-Bds"/>
                        <constraint firstItem="oL2-7D-Vhe" firstAttribute="leading" secondItem="Zg1-S4-Yfs" secondAttribute="trailing" constant="4" id="5Su-2z-aMA"/>
                        <constraint firstAttribute="trailing" secondItem="oL2-7D-Vhe" secondAttribute="trailing" id="Dmw-gL-w92"/>
                        <constraint firstItem="oL2-7D-Vhe" firstAttribute="top" secondItem="WCk-gn-9rt" secondAttribute="top" id="efo-gd-g5I"/>
                        <constraint firstAttribute="bottom" secondItem="oL2-7D-Vhe" secondAttribute="bottom" id="hPt-fT-iA2"/>
                        <constraint firstItem="Zg1-S4-Yfs" firstAttribute="top" secondItem="WCk-gn-9rt" secondAttribute="top" id="v9r-bl-TBc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WCk-gn-9rt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="ElP-Ru-Kpj"/>
                <constraint firstAttribute="trailing" secondItem="WCk-gn-9rt" secondAttribute="trailing" constant="16" id="JAk-cJ-dmA"/>
                <constraint firstItem="t7y-bu-ZI8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e0c-cO-2el"/>
                <constraint firstAttribute="trailing" secondItem="t7y-bu-ZI8" secondAttribute="trailing" id="qvl-nK-Jpn"/>
                <constraint firstAttribute="bottom" secondItem="t7y-bu-ZI8" secondAttribute="bottom" id="rfz-xJ-euy"/>
                <constraint firstItem="t7y-bu-ZI8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t7l-xf-f6Z"/>
                <constraint firstAttribute="bottom" secondItem="WCk-gn-9rt" secondAttribute="bottom" constant="7" id="tQZ-Ww-xgd"/>
                <constraint firstItem="WCk-gn-9rt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="xBJ-wK-fw0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bubbleImageView" destination="t7y-bu-ZI8" id="cvC-hF-81U"/>
                <outlet property="contentViewLeadingConstraing" destination="xBJ-wK-fw0" id="FLM-v7-6SU"/>
                <outlet property="contentViewTrailingConstraint" destination="JAk-cJ-dmA" id="zcq-Vb-fG0"/>
                <outlet property="nameLabel" destination="oL2-7D-Vhe" id="KuB-pb-OW6"/>
                <outlet property="openButton" destination="Zg1-S4-Yfs" id="r1n-ru-dvI"/>
            </connections>
            <point key="canvasLocation" x="-88.799999999999997" y="-82.758620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="FileIcon" width="26" height="26"/>
    </resources>
</document>
